		body{
			margin:0;
			padding:0;
		}


section{
		width:80%;
		margin:40px auto;
	}
	.section1{
        -moz-column-count:5; /* Firefox */
        -webkit-column-count:5; /* Safari å’Œ Chrome */
        column-count:5;
        -moz-column-gap: .5em;
		 -webkit-column-gap: .5em;
		column-gap: .5em;
	}
	.section1  div img{
		text-align:center;
		transition:all 1s linear;
		width:100%;
		height:100%;
		display:inline-block;
		cursor: zoom-in;
	}
	.section1  div{
		-moz-page-break-inside: avoid;
		-webkit-column-break-inside: avoid;
		break-inside: avoid;
		margin: 0 0 .5em 0;
		overflow: hidden;
	}
	.section1  div:hover img{

	}

@media (max-width: 1950px) {
			#Grid > div > a > img {
				width: 325px;
				height: 275px;
				transition: all .5s linear;
			}

			#Grid div > a:hover img {
				background: rgba(235, 200, 0, .5);
				transform: scale(1.2);
			}
		}